* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f4f4f4;
  color: #333;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background-color: #222;
  color: white;
}

.logo img {
  width: 140px;
}

nav ul.menu {
  list-style: none;
  display: flex;
  gap: 40px;
}

nav ul.menu li a {
  color: white;
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  text-transform: uppercase;
  position: relative;
}

nav ul.menu li a::after {
  content: "";
  width: 0;
  height: 2px;
  background-color: white;
  position: absolute;
  bottom: -5px;
  left: 0;
  transition: width 0.3s;
}

nav ul.menu li a:hover::after {
  width: 100%;
}

.cart a {
  color: white;
  text-decoration: none;
  font-size: 15px;
}

.search-container {
  display: flex;
  align-items: center;
}

.search-container input {
  padding: 8px;
  border: none;
  border-radius: 4px;
  outline: none;
  font-size: 16px;
}

.icon {
  font-size: 18px;
  color: #fff;
  margin-left: 15px;
  cursor: pointer;
}

.cart-count {
  font-size: 16px;
  color: #fff;
  margin-left: 5px;
}

.search-container i:hover {
  color: #ff6f61;
}

.hero {
  background-image: url("https://images.ctfassets.net/u73tyf0fa8v1/ItBS0pmEcpDTP5523Gcpk/ae961f2f490d9f8813971f03adf3bc2d/top_werewolf_the_apocalypse.jpg?w=3840&q=75");
  background-size: cover;
  background-position: center;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero-content h1 {
  font-size: 48px;
  color: white;
  margin-bottom: 20px;
}
.hero-content p {
  color: white;
}

.now {
  color: white;
  padding: 14px 40px;
  border: 2px solid;
  font-size: 20px;
  transition: background-color 0.3s ease;
  width: 40%;
  margin-left: 30%;
  cursor: pointer;
}

.now:hover {
  background-color: #f7f7f7;
  color: #000;
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
  }

  nav ul.menu {
    flex-direction: column;
    gap: 20px;
  }

  .search-container input {
    width: 100%;
  }

  .hero-content h1 {
    font-size: 32px;
  }

  .hero {
    height: 60vh;
  }

  .now {
    width: 80%;
    margin-left: 10%;
    font-size: 16px;
  }
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
  gap: 20px;
  padding: 20px;
}

.product-card {
  background-color: white;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.product-card img {
  width: 100%;
  height: 100%;
}

.featured-products {
  padding: 60px;
  text-align: center;
  background-color: #fff;
}

.featured-products h2 {
  font-size: 32px;
  margin-bottom: 40px;
  color: #333;
}

.products-container {
  display: flex;
  justify-content: space-around;
  gap: 30px;
  flex-wrap: wrap; 
}

.product {
  background-color: #f9f9f9;
  padding: 30px;
  border: 1px solid #ddd;
  width: 100%;
  max-width: 300px; 
  text-align: center;
}

.product img {
  width: 100%;
  height: auto;
}

.product h3 {
  margin: 20px 0;
  font-size: 22px;
  color: #333;
}

.product p {
  font-size: 18px;
  color: #666;
}

.product button {
  background-color: #333;
  color: white;
  padding: 12px 25px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.product button:hover {
  background-color: #000;
}

footer {
  background-color: #1d1d1d;
  color: #fff;
  padding: 40px 20px;
  font-family: "Helvetica Neue", Arial, sans-serif;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap; /* Адаптация для телефонов */
}

.footer-column {
  width: 100%;
  max-width: 200px;
  margin-bottom: 20px;
}

.footer-column h4 {
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 15px;
  font-weight: bold;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
}

.footer-column ul li a:hover {
  text-decoration: underline;
}

.footer-column form {
  display: flex;
  flex-direction: column;
}

.footer-column form input {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #333;
  background-color: #fff;
  color: #000;
  font-size: 14px;
}

.footer-column form button {
  padding: 10px;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
}

.footer-column form button:hover {
  background-color: #444;
}

.social-icons {
  display: flex;
  gap: 15px;
  margin-top: 15px;
}

.social-icons a img {
  width: 45px;
  height: 37px;
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid #333;
  margin-top: 40px;
}

@media (max-width: 600px) {
  .footer-column {
    width: 100%;
  }

  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  .hero-content h1 {
    font-size: 28px;
  }

  .product {
    width: 100%; 
  }
}
